{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "windowsAuthentication": true,
  "ConnectionStrings":{
  "DefaultConnection": "Server=DESKTOP-QTOI8HF\\SQLEXPRESS;Database=BulkyBooks;TrustServerCertificate=true;Trusted_Connection=True;"
  }
}
